# WWWProject

./: README.md
ArduinoProgram/: ArduinoProgram.ino
wentylator/: package-lock.json  wentylator.sln
wentylator/wentylator/: CoolFan.csproj  Program.cs
wentylator/wentylator/Data/: ApplicationDbContext.cs
wentylator/wentylator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518114320_InitialCreate.Designer.cs  20240518114320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
wentylator/wentylator/HelpClasses/: AutomaticArduinoControl.cs  ConnectArduino.cs  FanControlService.cs  SensorDataFetcher.cs
wentylator/wentylator/Interfaces/: IFanControlService.cs  ISensorDataFetcher.cs
wentylator/wentylator/Models/: SensorData.cs  credentials.cs
wentylator/wentylator/Pages/: Error.cshtml.cs  FanControl.cshtml  FanControl.cshtml.cs  FanSettings.cshtml  FanSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SensorData.cshtml  SensorData.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
wentylator/wentylator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wentylator/wentylator/Properties/: launchSettings.json
wentylator/wentylator/wwwroot/: fanconfig.json
wentylator/wentylator/wwwroot/css/: fan.css
